# MyJin

./: build.gradle  jin.jks  key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/myjin/pro/ahoora/myjin/: App.kt
app/src/main/java/myjin/pro/ahoora/myjin/Services/: MyFirebaseMessagingService.kt
app/src/main/java/myjin/pro/ahoora/myjin/activities/: AboutUs.kt  AdviceActivity.kt  AppIntro.kt  ChannelActivity.kt  ChatActivity.kt  ContactUs.kt  DetailActivity.kt  DetailMessagesActivity.kt  FavActivity.kt  FavMessageActivity.kt  InternalMessageActivity.kt  Login2Activity.java  LoginActivity.java  MainActivity2.kt  NoDetailActivity.kt  NotificationActivity.kt  OfficeActivity.kt  PreRunScripe.kt  ProfileActivity.kt  RulesActivity.kt  ScripeChat.kt  SearchActivity.kt  ServicesActivity.kt  SettingActivity.kt  SpecActivity.kt  SplashScreen.kt
app/src/main/java/myjin/pro/ahoora/myjin/activitys/: AboutUs.kt  AppIntro.kt  ChannelActivity.java  ChannelActivity.kt  ChatActivity.kt  ContactUs.kt  DetailActivity.kt  DetailMessagesActivity.kt  FavActivity.kt  FavMessageActivity.kt  HeaIncServiceActivity.kt  InternalMessageActivity.kt  Login2Activity.java  LoginActivity.java  MainActivity.kt  MainActivity2.kt  NoDetailActivity.kt  NotificationActivity.kt  OfficeActivity.kt  PreRunScripe.kt  ProfileActivity.kt  RulesActivity.kt  ScripeChat.kt  SearchActivity.kt  ServerStatusActivity.kt  ServicesActivity.kt  SettingActivity.kt  SpecActivity.kt  SplashScreen.kt  StartActivity.kt
app/src/main/java/myjin/pro/ahoora/myjin/adapters/: AdviceAdapter.kt  ChatAdapter.kt  FavMessageAdapter.kt  FilmAnimationAdapter.kt  FormatVideoPopupAdapter.kt  GroupItemAdapter.kt  GroupItemAdpater.kt  GroupItemSaveAdapter.kt  HListAdapter.kt  HeaIncAdapter.java  InternalMessageAdapter.java  InternalMessageAdapter.kt  IntroAdapter.kt  MessagesAdapter.kt  NotificationAdapter.java  PagerAdapter.kt  SearchAdapter.kt  ServicesAdapter.java  SliderAdapter.kt  SpecAdapter.kt  TAdapter.kt  TestAdapter.kt  UseFoolAdapter.kt
app/src/main/java/myjin/pro/ahoora/myjin/customClasses/: Clusters.java  Clusters.kt  CollapsingAvatarToolbar.java  CustomBottomSheetBehavior.kt  CustomCardTab.kt  CustomMapView.java  CustomNestedScrollView.java  CustomTabLayout.kt  CustomTabLayoutForHome.kt  CustomToast.java  FixedAppBarLayoutBehavior.java  GridItemDecoration.java  MsgSpinnerDialog.java  MsgSpinnerDialog.kt  OnMsgSpinerItemClick.java  OnSpinerItemClick.java  OnSpinerItemClick.kt  OwnIconRendered.java  RealmBackupRestore.java  RealmBackupRestore.kt  SimpleItemDecoration.java  SliderDecoration.kt  SpinnerDialog.java  SpinnerDialog.kt  TabLayoutInterface.kt  ThreeColGridDecorationCatagory.kt  ThreeColGridDecorationSpec.kt  TwoColGridDecoration.java  TwoColGridDecoration.kt  VerticalLinearLayoutDecoration.kt
app/src/main/java/myjin/pro/ahoora/myjin/fragments/: AdviceFragment.kt  FavFragment.kt  FilmAnimationFragment.kt  HealthBankFragment.kt  MapFragment.kt  MessagesFragment.kt  NearestFragment.kt  SearchFragment.kt  SpeOfferFragment.kt  UsefullToolFragment.kt
app/src/main/java/myjin/pro/ahoora/myjin/interfaces/: GetServicesList.kt  IDeleteClick.kt  OnSpinnerItemSelected.kt  SendIntentForResult.kt  ServerStatusResponse.java  TempListener.java
app/src/main/java/myjin/pro/ahoora/myjin/models/: ChatModel.java  ChatModel.kt  (+25 more)
app/src/main/res/anim/: in_.xml  out.xml
app/src/main/res/drawable/: arrow_left.xml  bf.xml  bg_gray.xml  bg_green.xml  bg_service_title.xml  bg_test.xml  bmi_layer1.xml  bmi_layer2.xml  bmi_layer3.xml  bmi_layer4.xml  btn_tag.xml  button.xml  button_enabled.xml  button_pressed.xml  circle_green.xml  counter.xml  dot_rect_back.xml  edit_text_cursor_drawable.xml  green_round_rect.xml  ic_undraw_airport_2581.xml  item_selected_state.xml  item_selector.xml  pl_ho_intro.xml  round_rect_back.xml  round_transparent_circle_black.xml  rounded_edittext.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  rounded_rectangle_white.xml  t.xml  t2.xml  t_selector.xml  tab_selector.xml  tel_tag.xml
app/src/main/res/drawable-xxhdpi/: btn_tag_google.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advice.xml  activity_app_intro.xml  activity_bmi_result.xml  activity_bmichart.xml  activity_channel.xml  activity_chat.xml  activity_contact_us.xml  activity_detail.xml  activity_fav.xml  activity_fav_message.xml  activity_hea.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_messages.xml  activity_no_detail.xml  activity_notification.xml  activity_office.xml  activity_pre_run_scripe.xml  activity_profile.xml  activity_rules.xml  activity_search.xml  activity_server_status.xml  activity_services.xml  activity_setting.xml  activity_spec.xml  activity_splash.xml  activity_start.xml  advice_item_layout.xml  advice_item_layout2.xml  backup_layout.xml  bottom_sheet_layout.xml  bottom_sheet_marked_layout.xml  content_scrolling_layout.xml  custom_tab_item.xml  custom_tablayout_item.xml  custom_toast.xml  detail_map.xml  (+70 more)
app/src/main/res/menu/: menu1.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
(+47 files in other folders)
