apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

buildscript {

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    /* dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }*/

}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "myjin.pro.ahoora.myjin"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.7"
        //vectorDrawables.useSupportLibrary = true
        /* manifestPlaceholders = [
                onesignal_app_id               : '8abb71d6-2fbb-40fa-9f46-634c93f0abec',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]*/
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    //implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
    //implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.florent37:expansionpanel:1.1.2'
    implementation 'com.github.florent37:arclayout:1.0.3'
    //implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'im.crisp:crisp-sdk:0.1.10'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'
    implementation 'com.kevalpatel2106:ruler-picker:1.1'
}

apply plugin: 'com.google.gms.google-services'
