<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/car"
        android:title="ماشین"
        android:icon="@drawable/ic_car"/>
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_walking"
        android:id="@+id/walking"
        android:title="پیاده"/>

</menu>