<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_netErrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:background="#24060606"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_splashImage"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_wifi_not_connected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="60dp"
                app:tint="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_splashContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1"
                android:padding="16dp"
                android:text="@string/doYouConnected"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:fontFamily="@font/samim"
                app:layout_constraintTop_toBottomOf="@+id/iv_splashImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_splashContent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_splashFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_mark_tes"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:text="@string/fav"
                    app:backgroundTint="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_splashTryAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableEnd="@drawable/ic_refresh_test"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:text="@string/tryAgain"
                    app:backgroundTint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_splashContent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rl_splash"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_jin_pro" />

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/cpv_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:cpv_animAutostart="true"
                app:cpv_color="@color/green"
                app:cpv_indeterminate="true" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>