<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_chat"
    tools:context=".activitys.ChatActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/green"
        android:clickable="true"
        android:focusable="true">



        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_menu_chat"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_menu_chat"
            app:tint="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civMessageProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:transitionName="transition_name"
            android:layout_toEndOf="@+id/iv_goback"
            android:src="@drawable/insured" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/civMessageProfile"
            android:gravity="center"
            android:text="افشین راد منش"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_goback"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_back_test"
            app:tint="@color/white" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_toolbar" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/rb_sendorreci"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:checked="true"
            android:background="@drawable/bg_test"
            android:textSize="12sp"
            android:text="راست"
            android:textColor="@color/title" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="Message"
            android:maxLines="6"
            android:textDirection="rtl" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_send_chat"
            android:tint="@color/blue" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
