<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/green"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_share"
                android:layout_width="44dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:src="@drawable/ic_share"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_channel"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_toStartOf="@+id/iv_share"
                android:padding="8dp"
                android:src="@drawable/ic_landing_page"
                android:visibility="gone"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_chat"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/iv_channel"
                android:padding="8dp"
                android:src="@drawable/ic_chat"
                android:visibility="gone"
                app:tint="@color/white" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_goback"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_alignParentStart="true"
                android:padding="7dp"
                android:src="@drawable/ic_back_test"
                app:tint="@color/white" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_imageListBig"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                            android:id="@+id/list_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:rotation="180"
                            app:dotColor="@color/colorPrimaryDark"
                            app:dotCount="3"
                            app:selectedDotColor="@color/green" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rl_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/aiv_logoImg"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/t2"
                            android:contentDescription="@null"
                            android:padding="6dp"
                            android:transitionName="transition_name"
                            app:civ_border_color="@color/transparent"
                            app:civ_border_width="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:targetApi="lollipop" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="8dp"
                            android:lines="1"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/name"
                            android:textColor="@color/title"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/samim"
                            app:layout_constraintEnd_toStartOf="@+id/aiv_logoImg"
                            app:layout_constraintStart_toEndOf="@+id/iv_save"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_subTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="0dp"
                            android:lines="1"
                            android:paddingBottom="4dp"
                            android:text="@string/motakhases"
                            android:textColor="@color/mc_title_color"
                            android:textSize="12sp"
                            app:fontFamily="@font/samim"
                            app:layout_constraintEnd_toStartOf="@+id/aiv_logoImg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_addr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/address"
                            android:textColor="@color/c1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/aiv_logoImg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_subTitle" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_save"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="6dp"
                            android:src="@drawable/icons_bookmark_1"
                            android:tint="@color/colorAccent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_showMap"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/green"

                    app:cardCornerRadius="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:drawableStart="@drawable/ic_marker_24"

                        android:gravity="center"

                        android:text="@string/rnnb"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontFamily="@font/samim"
                        />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/mher"
                            android:textColor="@color/title"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/samim"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_tel"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/back1"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aiv_logoImg_tel"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_tele"
                            android:tint="@color/mc_icon_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_tel" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv1"
                            android:layout_width="60dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:text="@string/telephone"
                            android:tint="@color/blue"
                            app:fontFamily="@font/samim"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/cv_telephone"
                            app:layout_constraintEnd_toStartOf="@id/aiv_logoImg_tel"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView1"
                            app:layout_constraintWidth_min="40dp" />


                        <androidx.cardview.widget.CardView

                            android:id="@+id/cv_telephone"
                            android:layout_width="0dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="@color/back"
                            app:cardCornerRadius="17dp"
                            app:layout_constraintEnd_toStartOf="@+id/tv1"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_telephone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:gravity="center"
                                android:foreground="?selectableItemBackgroundBorderless"
                                android:fontFamily="@font/samim"
                                android:textSize="12sp"
                                android:textColor="@color/title"
                                app:fontFamily="@font/samim" />
                        </androidx.cardview.widget.CardView>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aiv_logoImg_web"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_website"
                            android:tint="@color/mc_icon_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv2" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv2"
                            android:layout_width="60dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:text="@string/website"
                            android:tint="@color/subTitle"
                            android:textSize="12sp"
                            app:fontFamily="@font/samim"
                            app:layout_constraintBottom_toBottomOf="@+id/cv_website"
                            app:layout_constraintEnd_toStartOf="@id/aiv_logoImg_web"
                            app:layout_constraintTop_toTopOf="@+id/cv_website"
                            app:layout_constraintWidth_max="60dp"
                            app:layout_constraintWidth_min="40dp" />

                        <androidx.cardview.widget.CardView

                            android:id="@+id/cv_website"
                            android:layout_width="0dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="@color/back"
                            app:cardCornerRadius="17dp"
                            app:layout_constraintEnd_toStartOf="@+id/tv2"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cv_telephone">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_website"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:autoLink="web"
                                android:gravity="center"
                                android:lines="1"
                                android:fontFamily="@font/samim"
                                android:foreground="?selectableItemBackgroundBorderless"
                                android:textSize="12sp"
                                android:textAllCaps="false"
                                android:textColor="@color/title"
                                android:textColorLink="@color/title"
                                app:fontFamily="@font/samim" />
                        </androidx.cardview.widget.CardView>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aiv_logoImg_mail"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_mail"
                            android:tint="@color/mc_icon_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv3"
                            android:layout_width="60dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:text="@string/email"
                            android:tint="@color/blue"
                            android:textSize="12sp"
                            app:fontFamily="@font/samim"
                            app:layout_constraintBottom_toBottomOf="@+id/cv_mail"
                            app:layout_constraintEnd_toStartOf="@id/aiv_logoImg_web"
                            app:layout_constraintTop_toTopOf="@+id/cv_mail"
                            app:layout_constraintWidth_max="60dp"
                            app:layout_constraintWidth_min="40dp" />

                        <androidx.cardview.widget.CardView

                            android:id="@+id/cv_mail"
                            android:layout_width="0dp"
                            android:layout_height="34dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="@color/back"
                            app:cardCornerRadius="17dp"
                            app:layout_constraintEnd_toStartOf="@+id/tv3"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cv_website">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_mail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:autoLink="email"
                                android:gravity="center"
                                android:lines="1"
                                android:text="ahoora1389iran@gmail.com"
                                android:textAllCaps="false"
                                android:foreground="?selectableItemBackgroundBorderless"
                                android:textColor="@color/title"
                                android:textColorLink="@color/title"
                                app:fontFamily="@font/samim" />
                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aiv_logoImg_weekdays"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="7dp"
                            android:src="@drawable/ic_weekdays"
                            android:tint="@color/mc_icon_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:text="@string/rozhayekari"
                            android:textColor="@color/title"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/samim"
                            app:layout_constraintEnd_toStartOf="@+id/aiv_logoImg_weekdays"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_days"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/back1"
                            app:layout_constraintTop_toBottomOf="@+id/aiv_logoImg_weekdays" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_attend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="5dp"
                            android:text="@string/lorem"
                            android:textColor="@color/c1"
                            android:textSize="12sp"
                            app:fontFamily="@font/samim"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_days"
                            tools:ignore="RtlSymmetry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aiv_logoImg_cv"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_bio"
                            android:tint="@color/mc_icon_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView2"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:text="@string/moarefi"
                            android:textColor="@color/title"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/samim"
                            app:layout_constraintEnd_toStartOf="@+id/aiv_logoImg_cv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_cv"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/back1"
                            app:layout_constraintTop_toBottomOf="@+id/aiv_logoImg_cv" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_cv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="5dp"
                            android:text="@string/lorem"
                            android:textColor="@color/c1"
                            android:textSize="12sp"
                            app:fontFamily="@font/samim"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_cv"
                            tools:ignore="RtlSymmetry" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aiv_logoImg_service"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_service"
                            android:tint="@color/mc_icon_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView3"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="8dp"
                            android:layout_toStartOf="@+id/aiv_logoImg_service"
                            android:gravity="center_vertical"
                            android:text="@string/khadamat"
                            android:textColor="@color/title"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/samim"
                            app:layout_constraintEnd_toStartOf="@+id/aiv_logoImg_service"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_service"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/back1"
                            app:layout_constraintTop_toBottomOf="@+id/aiv_logoImg_service" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_service"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="5dp"
                            android:text="@string/lorem"
                            android:textColor="@color/c1"
                            android:textSize="12sp"
                            app:fontFamily="@font/samim"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_service" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_row6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/aiv_logoImg_incurance"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="6dp"
                            android:src="@drawable/ic_incurance"

                            android:tint="@color/mc_icon_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView5"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_toStartOf="@+id/aiv_logoImg_incurance"
                            android:gravity="center_vertical"
                            android:text="@string/bhtghd"
                            android:textColor="@color/title"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/samim"
                            app:layout_constraintEnd_toStartOf="@+id/aiv_logoImg_incurance"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/v_inc"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/back1"
                            app:layout_constraintTop_toBottomOf="@+id/aiv_logoImg_incurance" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_incurance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:paddingBottom="8dp"
                            android:paddingStart="5dp"
                            android:text="@string/lorem"
                            android:textColor="@color/c1"
                            android:textSize="12sp"
                            app:fontFamily="@font/samim"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_inc" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <include layout="@layout/detail_map" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

