<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/green"
                android:clickable="true"
                android:focusable="true">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_share"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/iv_goback"
                    android:padding="12dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/white" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_goback"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:padding="12dp"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />


            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_seeOnMap"
                android:layout_below="@+id/rl_toolbar"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_imageListBig"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                                android:id="@+id/list_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:rotation="180"
                                app:dotColor="@color/colorPrimaryDark"
                                app:dotCount="3"
                                app:selectedDotColor="@color/green" />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_row1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:minHeight="95dp"
                                android:paddingEnd="0dp"
                                android:paddingStart="16dp">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/aiv_logoImg"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/t"
                                    android:contentDescription="@null"
                                    android:padding="6dp"
                                    android:src="@drawable/ic_jin"
                                    android:transitionName="transition_name"
                                    app:civ_border_color="@android:color/transparent"
                                    app:civ_border_width="1dp" />


                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:layout_toEndOf="@id/iv_save"
                                    android:layout_toStartOf="@+id/aiv_logoImg"
                                    android:lines="1"
                                    android:paddingBottom="8dp"
                                    android:paddingEnd="10dp"
                                    android:text="نام"
                                    android:textColor="@color/title"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:fontFamily="@font/yekan" />

                                <LinearLayout
                                    android:id="@+id/ll_addr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_title"
                                    android:layout_toStartOf="@+id/aiv_logoImg"
                                    android:orientation="vertical"
                                    android:paddingEnd="10dp"
                                    android:paddingStart="3dp">


                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tv_subTitle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toLeftOf="@+id/aiv_logoImg"
                                        android:lines="1"
                                        android:paddingBottom="5dp"
                                        android:text="متخصص"
                                        android:textColor="@color/subTitle"
                                        android:textSize="13sp"
                                        app:fontFamily="@font/yekan" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:id="@+id/tv_addr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_toLeftOf="@+id/aiv_logoImg"
                                        android:gravity="center|start"
                                        android:maxLines="2"
                                        android:text="آدرس"
                                        android:textColor="@color/c1"
                                        android:textSize="13sp" />

                                    <android.support.v7.widget.AppCompatRatingBar
                                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:clickable="false"
                                        android:numStars="5"
                                        android:paddingTop="4dp"
                                        android:rating="4"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/iv_save"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginTop="10dp"
                                    android:padding="6dp"
                                    android:src="@drawable/icons_bookmark_1"
                                    android:tint="@color/colorAccent" />

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView

                            android:id="@+id/cv_row2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cv_row1"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:padding="2dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/aiv_logoImg_tel"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_tele"

                                        android:tint="@color/blue" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="2dp"
                                        android:background="@drawable/tel_tag">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/tv_telephone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp"
                                            android:gravity="center|start"
                                            android:lines="1"
                                            android:minHeight="27dp"
                                            android:text="09180143382"
                                            android:textColor="@color/title"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:fontFamily="@font/yekan" />
                                    </RelativeLayout>
                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:padding="2dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/aiv_logoImg_web"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_website"
                                        android:tint="@color/blue" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="2dp"
                                        android:background="@drawable/tel_tag">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:textColorLink="@color/blue"
                                            android:id="@+id/tv_website"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp"
                                            android:autoLink="web"
                                            android:gravity="center|start"
                                            android:lines="1"
                                            android:minHeight="27dp"
                                            android:text="www.MyJin.ir"
                                            android:textColor="@color/title"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            app:fontFamily="@font/yekan" />
                                    </RelativeLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:padding="2dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/aiv_logoImg_mail"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_mail"
                                        android:tint="@color/blue" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="2dp"
                                        android:background="@drawable/tel_tag">

                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/tv_mail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="3dp"
                                            android:autoLink="email"
                                            android:gravity="center|start"
                                            android:lines="1"
                                            android:minHeight="27dp"
                                            android:text="ahoora1389iran@gmail.com"
                                            android:textColor="@color/title"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                            android:textColorLink="@color/blue"/>

                                    </RelativeLayout>

                                </RelativeLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView

                            android:id="@+id/cv_row3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cv_row2"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:padding="2dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/aiv_logoImg_weekdays"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:padding="2dp"
                                        android:src="@drawable/ic_weekdays"
                                        android:tint="@color/blue" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_toStartOf="@+id/aiv_logoImg_weekdays"
                                        android:lines="1"
                                        android:padding="2dp"
                                        android:text="روزهای کاری :"
                                        android:textColor="@color/title"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        app:fontFamily="@font/yekan" />
                                </RelativeLayout>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_attend"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:lines="1"
                                    android:minLines="3"
                                    android:padding="5dp"
                                    android:text=""
                                    android:textColor="@color/c1"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView

                            android:id="@+id/cv_row4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cv_row3"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:padding="2dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/aiv_logoImg_cv"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_bio"
                                        android:tint="@color/blue" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_toStartOf="@+id/aiv_logoImg_cv"
                                        android:lines="1"
                                        android:padding="2dp"
                                        android:text="معرفی :"
                                        android:textColor="@color/title"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        app:fontFamily="@font/yekan" />
                                </RelativeLayout>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_cv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:lines="1"
                                    android:minLines="3"
                                    android:padding="5dp"
                                    android:text=""
                                    android:textColor="@color/c1"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView

                            android:id="@+id/cv_row5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cv_row4"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:padding="2dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/aiv_logoImg_service"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_service"
                                        android:tint="@color/blue" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_toStartOf="@+id/aiv_logoImg_service"
                                        android:lines="1"
                                        android:padding="2dp"
                                        android:text="خدمات :"
                                        android:textColor="@color/title"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        app:fontFamily="@font/yekan" />
                                </RelativeLayout>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:lines="1"
                                    android:minLines="3"
                                    android:padding="5dp"
                                    android:text=""
                                    android:textColor="@color/c1"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView

                            android:id="@+id/cv_row6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cv_row5"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:padding="2dp">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/aiv_logoImg_incurance"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_incurance"
                                        android:tint="@color/blue" />

                                    <android.support.v7.widget.AppCompatTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:layout_toStartOf="@+id/aiv_logoImg_incurance"
                                        android:lines="1"
                                        android:padding="2dp"
                                        android:text="بیمه های طرف قرار داد :"
                                        android:textColor="@color/title"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        app:fontFamily="@font/yekan" />
                                </RelativeLayout>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/tv_incurance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:lines="1"
                                    android:minLines="3"
                                    android:padding="8dp"
                                    android:text=""
                                    android:textColor="@color/c1"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/rl_seeOnMap"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_map1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/iv_map1"
                    android:background="@color/white"
                    android:fontFamily="@font/yekan"
                    android:gravity="center"
                    android:text="روی نقشه ببینید"
                    android:textColor="@color/title" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_map1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:padding="9dp"
                    android:src="@drawable/ic_map"
                    app:tint="@color/green" />
            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/detail_map" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>