<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#24060606">



        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_netErrLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:padding="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_splashImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_wifi_not_connected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="60dp"
                app:tint="@color/colorAccent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_splashContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/doYouConnected"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:fontFamily="@font/yekan"
                app:layout_constraintTop_toBottomOf="@+id/iv_splashImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_splashContent">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_splashFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_mark_tes"
                    android:text="@string/fav"
                    app:backgroundTint="@color/white" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_splashTryAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawableEnd="@drawable/ic_refresh_test"
                    android:text="@string/tryAgain"
                    app:backgroundTint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_splashContent" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cpv_splash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>