<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ServicesActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green"
        android:clickable="true"
        android:focusable="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_ServicesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="خدمات ژین"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:fontFamily="@font/yekan" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_goback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:id="@+id/rv_services">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>