<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/blackTransparent">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:foreground="?selectableItemBackgroundBorderless"
        app:expansion_headerIndicator="@+id/headerIndicator"
        app:expansion_layout="@+id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_question"
                android:padding="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_question" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_advice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/iv_question"
                android:fontFamily="@font/samim"
                android:maxLines="2"
                android:text="عنوان"
                android:textColor="#666666"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/headerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:tint="#666666"
            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_expansion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/green" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@+id/iv_share"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_copy"
                    app:tint="@color/green" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_bookmark"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@id/iv_bookmark"
                    android:padding="3dp"
                    android:src="@drawable/ic_bookmark_empty_msg"
                    android:visibility="gone"
                    app:tint="@color/green" />


            </RelativeLayout>

            <myjin.pro.ahoora.myjin.customClasses.CustomNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_advice_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:fontFamily="@font/samim"
                    android:gravity="start"
                    android:lineSpacingExtra="5sp"
                    android:maxHeight="250dp"
                    android:padding="8dp"
                    android:text="@string/lorem"
                    android:textColorLink="@color/subTitle"
                    android:textDirection="anyRtl"
                    android:textSize="15sp" />
            </myjin.pro.ahoora.myjin.customClasses.CustomNestedScrollView>


        </LinearLayout>

    </com.github.florent37.expansionpanel.ExpansionLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/c1" />
</LinearLayout>
