<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#fff"
    android:clickable="true"
    android:focusable="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_exit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_jinDrawer"
                android:layout_width="match_parent"
               android:scaleType="fitEnd"
                android:layout_height="110dp"
                android:background="@drawable/bg_green"
                android:src="@drawable/menu_title"/>

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_login_outsign"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector">


                <View
                    android:id="@+id/vs2"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivs2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="15dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_password" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_login_outsign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivs2"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/vrodvozviat"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    app:fontFamily="@font/samim"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.8dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:background="@color/title" />

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_myjin_services"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector">


                <View
                    android:id="@+id/v1"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/v1"
                    android:padding="4dp"
                    android:src="@drawable/ic_jind" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_myjin_services_Title1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/iv1"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/khj"
                    android:textColor="@color/title"
                    app:fontFamily="@font/samim"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:background="@color/split" />


            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_takapoo_services"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/item_selector">

                <View
                    android:id="@+id/vs3"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivs3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/vs3"
                    android:padding="5dp"
                    android:src="@drawable/ic_takapo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_takapoo_services_Title1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivs3"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/mnvfs"
                    android:textColor="@color/title"
                    app:fontFamily="@font/samim"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:background="@color/split"
                android:visibility="gone" />

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_university_services"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector"
                android:visibility="gone">

                <View

                    android:id="@+id/vs4"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivs4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/vs4"
                    android:padding="7dp"
                    android:src="@drawable/ic_opk"
                    android:tint="@color/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_university_services_Title1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivs4"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/khdop"
                    android:textSize="16sp"
                    app:fontFamily="@font/samim"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_salamat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector"
                android:visibility="gone">


                <View
                    android:id="@+id/vs"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivs"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/vs"
                    android:padding="8dp"
                    android:src="@drawable/ic_salamat"
                    android:tint="@color/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_drawerTitlesalamat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivs"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/khbs"
                    android:textSize="16sp"
                    app:fontFamily="@font/samim"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_tamin_services"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector"
                android:visibility="gone">


                <View
                    android:id="@+id/vs5"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivs5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/vs5"
                    android:padding="6dp"
                    android:src="@drawable/ic_kste"
                    android:tint="@color/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tamin_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivs5"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/khste"
                    android:textSize="16sp"
                    app:fontFamily="@font/samim"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:id="@+id/rl_ict_services"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector">


                <View
                    android:id="@+id/vs7"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView

                    android:id="@+id/ivs7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/vs7"
                    android:padding="5dp"
                    android:src="@drawable/ic_ict"
                    android:tint="@color/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ict_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivs7"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/khdict"
                    android:textSize="16sp"
                    app:fontFamily="@font/samim"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_pishkhan_services"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector"
                android:visibility="gone">


                <View
                    android:id="@+id/vs8"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivs8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/vs8"
                    android:padding="5dp"
                    android:src="@drawable/ic_dp_"
                    android:tint="@color/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pishkhan_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivs8"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="خدمات دفاتر پیشخوان"
                    android:textSize="16sp"
                    app:fontFamily="@font/samim" />
            </RelativeLayout>

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:id="@+id/rl_post_services"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector">


                <View
                    android:id="@+id/vs9"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivs9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/vs9"
                    android:padding="6dp"
                    android:src="@drawable/ic_post"
                    android:tint="@color/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_post_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivs9"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/khnp"
                    android:textSize="16sp"
                    app:fontFamily="@font/samim" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:background="@color/split" />

            <!-- <RelativeLayout
                 android:id="@+id/rl_drawer2"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"
                 android:layout_marginBottom="4dp">-->


            <com.github.florent37.expansionpanel.ExpansionHeader
                android:foreground="?selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_selector"
                app:expansion_headerIndicator="@id/headerIndicator"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/vs_fav"
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@color/title"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:padding="4dp"
                        android:layout_toStartOf="@+id/vs_fav"
                        android:src="@drawable/ic_bookmarkm" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="17dp"
                        android:layout_toStartOf="@+id/iv2"
                        android:text="@string/nshanshodehha"
                        android:textColor="@color/title"
                        app:fontFamily="@font/samim"
                        tools:ignore="RelativeOverlap" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/headerIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                </RelativeLayout>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_healthCenters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="27dp"
                        android:background="@drawable/item_selector"
                        android:gravity="right"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/healthCenters"
                        android:textColor="@color/title"
                        app:fontFamily="@font/samim" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_messages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="27dp"
                        android:background="@drawable/item_selector"
                        android:gravity="right"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/etlaeieh"
                        android:textColor="@color/title"
                        app:fontFamily="@font/samim" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.github.florent37.expansionpanel.ExpansionLayout>



            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_drawer3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector">

                <View
                    android:id="@+id/v3"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/v3"
                    android:padding="6dp"
                    android:src="@drawable/ic_about" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_drawerTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/iv3"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/aboutour"
                    android:textColor="@color/title"
                    app:fontFamily="@font/samim"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_drawer4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector">

                <View
                    android:id="@+id/v4"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@+id/v4"
                    android:padding="1dp"
                    android:src="@drawable/ic_contact" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_drawerTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/iv4"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/tamasbama"
                    android:textColor="@color/title"
                    app:fontFamily="@font/samim"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_rules"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector"
                android:visibility="gone">


                <View
                    android:id="@+id/vs1"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivs1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/vs1"
                    android:padding="6dp"
                    android:src="@drawable/ic_rules"
                    android:tint="@color/title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivs1"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="قوانین و مقررات"
                    android:textColor="@color/title"
                    android:textSize="16sp"
                    app:fontFamily="@font/samim" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:background="@color/split" />

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_notifi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector">


                <View
                    android:id="@+id/vnotifi"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivnotifi"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/vnotifi"
                    android:padding="2dp"
                    android:src="@drawable/ic_notification" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivnotifi"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="@string/notification"
                    android:textColor="@color/title"
                    app:fontFamily="@font/samim" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:background="@color/split" />

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector">


                <View
                    android:id="@+id/vset"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/title"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivsetting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/vset"
                    android:src="@drawable/ic_setting"/>

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivsetting"
                    android:gravity="center_vertical"
                    android:paddingEnd="17dp"
                    android:text="تنظیمات"
                    android:textColor="@color/title"
                    app:fontFamily="@font/samim" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:background="@color/split" />

            <RelativeLayout
                android:foreground="?selectableItemBackgroundBorderless"
                android:id="@+id/rl_version"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_selector">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_version_Title1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:paddingEnd="17dp"
                    android:text="@string/version"
                    android:textSize="12sp"
                    app:fontFamily="@font/samim"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <RelativeLayout

        android:id="@+id/rl_exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:background="#afeeeeee"
        tools:ignore="TooManyViews">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivexit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:padding="3dp"
            android:layout_toStartOf="@+id/vexit"
            android:src="@drawable/ic_exit" />
        <View
            android:id="@+id/vexit"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/title"
            android:visibility="invisible" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_exit"
            android:gravity="start|center"

            android:layout_toStartOf="@+id/ivexit"
            android:text="خروج"
            android:textColor="@color/title"
            app:fontFamily="@font/samim"
            tools:ignore="SmallSp" />
    </RelativeLayout>

</RelativeLayout>