
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:text="فیلتر کردن"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="@font/samim" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layoutDirection="rtl"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <RelativeLayout
        android:id="@+id/rl_"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_green"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="7dp"
            android:text="اعمال شود"
            android:textColor="@color/white"
            app:fontFamily="@font/samim" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/tv_action"
            android:background="@drawable/bg_gray"
            android:foreground="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="7dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="2dp"
            android:text="بسته شود"
            android:textColor="@color/title"
            app:fontFamily="@font/samim" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_clearSlecteds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_gray"
            android:gravity="center"
            android:padding="7dp"
            android:text="پاک کردن"
            android:textColor="@color/title"
            app:fontFamily="@font/samim" />
    </RelativeLayout>

</LinearLayout>