<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_se"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:focusable="true"
                android:gravity="start|center"
                android:hint="بیابید ... "
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingEnd="0dp"
                android:paddingStart="20dp"
                android:textColorHint="@color/tabTextDef"
                app:fontFamily="@font/samim" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="9dp"
                android:src="@drawable/ic_search"
                android:tint="@color/green" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_itemNums"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="start|center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textColor="@color/green"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/cv_se" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemNums" />

    <LinearLayout
        android:id="@+id/ll_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/shimmer_items" />
    </LinearLayout>
    <View
        android:id="@+id/view_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/gradient"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemNums" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/cpv_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fab_goUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_up_arrow"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>