<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_detailMapSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabTextDef">

    <myjin.pro.ahoora.myjin.customClasses.CustomMapView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nearestMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </myjin.pro.ahoora.myjin.customClasses.CustomMapView>



    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <android.support.v7.widget.CardView
        android:id="@+id/cv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_level"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:padding="12dp"
            android:src="@drawable/ic_layer"
            android:tint="#d1625c5c" />

    </android.support.v7.widget.CardView>




</android.support.constraint.ConstraintLayout>