<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:foreground="?selectableItemBackgroundBorderless"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/blackTransparent"
    android:orientation="vertical">

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:foreground="?selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        app:expansion_headerIndicator="@+id/headerIndicator"
        app:expansion_layout="@+id/expansionLayout"
        app:expansion_toggleOnClick="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp">

            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/tv_service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/samim"
                android:text="عنوان"
                android:textStyle="bold"
                android:textColor="#666666" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tbl_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_orange" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/headerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:tint="#666666"
            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="vertical"
            android:background="@color/back">
            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:alpha=".85">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_share"
                    app:tint="@color/green" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_dataReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/samim"
                    android:text="97/9/12" />


            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView

                android:textColorLink="@color/subTitle"
                android:id="@+id/tv_service_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="15sp"
                android:fontFamily="@font/samim"
                android:lineSpacingExtra="1.3sp"
                android:maxLines="10"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:gravity="start"
                android:textDirection="anyRtl"
                android:text="content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.github.florent37.expansionpanel.ExpansionLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/c1"/>
</LinearLayout>


