<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/message_cl">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_messageImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"

        android:transitionName="transition_name"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_messageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:text="@string/lorem"
        android:textColor="@color/title"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/yekan"
        app:layout_constraintEnd_toStartOf="@+id/iv_messageImage"
        app:layout_constraintStart_toEndOf="@+id/iv_save_message"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_save_message"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:src="@drawable/icons_bookmark_1"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_messageShortDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="4dp"
        android:text="@string/lorem"
        android:textColor="@color/androidTextColor"
        android:textSize="13sp"
        app:fontFamily="@font/yekan"
        app:layout_constraintEnd_toStartOf="@+id/iv_messageImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_messageTitle" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="27 اردیبهشت 1397"
        android:textColor="@color/c1"
        android:textSize="12sp"
        app:fontFamily="@font/yekan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_messageImage"
        app:layout_constraintTop_toBottomOf="@+id/tv_messageShortDesc"
        app:layout_constraintVertical_bias="1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_messageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_rect"
        android:paddingBottom="2dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:text="آموزشی"
        android:textSize="12sp"
        app:fontFamily="@font/yekan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>