<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_messageImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        android:transitionName="transition_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_messageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lineSpacingExtra="3dp"
        android:maxLines="3"
        android:text="@string/lorem"
        android:textColor="@color/title"
        android:textSize="14sp"
        app:fontFamily="@font/yekan"
        app:layout_constraintEnd_toStartOf="@+id/iv_messageImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_save_message"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:src="@drawable/icons_bookmark_1"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_messageType" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_messageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="27 اردیبهشت 1397"
        android:textColor="@color/c1"
        android:textSize="12sp"
        app:fontFamily="@font/yekan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_messageImage"
        app:layout_constraintVertical_bias="1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_messageSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_rect"
        android:padding="4dp"
        android:text="دانشگاه علوم پزشکی"
        android:textSize="12sp"
        app:fontFamily="@font/yekan"
        app:layout_constraintEnd_toStartOf="@+id/iv_messageImage"
        app:layout_constraintTop_toBottomOf="@+id/tv_messageTitle" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_messageType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_rect"
        android:padding="4dp"
        android:text="آموزشی"
        android:textSize="12sp"
        app:fontFamily="@font/yekan"
        app:layout_constraintEnd_toStartOf="@+id/tv_messageSource"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_messageTitle" />

</android.support.constraint.ConstraintLayout>