<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="5dp">

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/bv_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1.5dp"
        android:maxWidth="240dp"
        android:minWidth="45dp"
        android:paddingBottom="22dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/title"
        android:textDirection="rtl"
        android:textSize="14sp"
        app:angle="8dp"
        app:arrowCenter="false"
        app:arrowHeight="8dp"
        app:arrowLocation="right"
        app:arrowPosition="14dp"
        app:arrowWidth="8dp"
        app:bubbleColor="@color/senderT"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:text="11:40"
        android:textColor="@color/senderTT"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/bv_message_body"
        app:layout_constraintEnd_toEndOf="@+id/bv_message_body" />

</android.support.constraint.ConstraintLayout>