<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/yekan"
    android:gravity="right"
    android:paddingBottom="10dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="10dp"
    android:text="645645664565"
    android:textSize="14sp" />