<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_spec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@color/blackTransparent">

    <RelativeLayout
        android:id="@+id/rl_spec"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_spec"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:src="@drawable/ic_jin"
            android:tint="@color/mc_icon_color" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSpecNumber"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_spec"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:textColor="@color/mc_icon_color"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/samim"
            android:textSize="12sp"
            android:gravity="center"
            android:text="20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_spec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_spec"
            android:fontFamily="@font/samim"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:layout_marginEnd="3dp"
            android:text="@string/takhasos"
            android:textColor="@color/green"
            android:textSize="12sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
