<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back1">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:padding="5dp"
        android:fontFamily="@font/samim"
        android:lineSpacingExtra="2.5dp"
        android:text="@string/lshhkhrtevk"
        android:textColor="@color/title"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_hbf"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/ic_jin_pro" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/cpv_hbf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/green"
            app:cpv_indeterminate="true" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:minHeight="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/samim"
            android:padding="8dp"
            android:text="+98"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableTint="@color/c1"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_phonebox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="9180003382"
            android:fontFamily="@font/samim"
            android:maxLines="1"
            android:gravity="center|start"
            android:textDirection="rtl"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/rl_continue" />

    <RelativeLayout

        android:id="@+id/rl_continue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_continue"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/samim"
            android:gravity="center|end"
            android:text="@string/continue_"
            android:drawableEnd="@drawable/ic_next"
            android:textColor="@color/green"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:paddingEnd="16dp"
            android:textStyle="bold"
            android:drawableTint="@color/green"
            android:inputType="number"
            android:layout_alignParentEnd="true"
            tools:targetApi="m" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

