<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_mainCategoryContainer"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="5dp"

    android:foreground="?selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@color/blackTransparent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_mainCategoryImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_jin"
            android:tint="@color/mc_icon_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_mainCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:text="سونوگرافی"
            android:textColor="@color/mc_title_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/samim"
            app:layout_constraintBottom_toTopOf="@+id/tv_mainCategorySubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_mainCategorySubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="15 مورد"
            android:lines="1"
            android:textColor="@color/mc_icon_color"
            android:textSize="10sp"
            android:textStyle="bold"
            app:fontFamily="@font/samim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>