<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_netErr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_neterror" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_tryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تلاش دوباره" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text=" گویا به اینترنت دسترسی ندارید \n خواهشمند است بررسی فرمایید. "
        app:fontFamily="@font/yekan" />

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="35dp"
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_rect"
        android:text="نشان شده ها" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="نمایش موارد نشان شده بصورت آفلاین"
        app:fontFamily="@font/yekan" />


</LinearLayout>