<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_no_server_err"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_server">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/act_tryAgain_se"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="گویا مشکلی در برقراری ارتباط پیش آمده ، \n\nکارشناسان ما این مورد را به زودی بررسی خواهند کرد"
        app:fontFamily="@font/yekan" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_tryAgain_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="تلاش دوباره" />


</RelativeLayout>