<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:text="مرتب کردن"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:fontFamily="@font/samim" />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:button="@null"
            android:drawableEnd="?android:listChoiceIndicatorSingle"

            android:fontFamily="@font/samim"
            android:padding="5dp"
            android:text="@string/tha_s"
            android:theme="@style/RadioButtonStyle" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:button="@null"
            android:drawableEnd="?android:listChoiceIndicatorSingle"
            android:fontFamily="@font/samim"
            android:padding="5dp"
            android:text="@string/tha_n"
            android:theme="@style/RadioButtonStyle" />


    </RadioGroup>


    <RelativeLayout
        android:id="@+id/rl_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="5dp"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_action"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="اعمال شود"
            app:backgroundTint="@color/green"
            app:fontFamily="@font/samim" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_close"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/mbtn_action"
            android:text="بسته شود"
            android:textColor="@color/title"
            app:backgroundTint="@color/gray"
            app:fontFamily="@font/samim" />


    </RelativeLayout>

</LinearLayout>
