<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_t_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/bf">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_tItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_t_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/cb_tItem"
        android:minLines="3"
        android:maxLines="3"
        android:text="مطب ها"
        android:gravity="center"
        android:textSize="12sp"
        app:fontFamily="@font/samim" />
</RelativeLayout>